# SPRING_CommerceFlow-MS

./: README.md
docs/: part4_openFeign.md
docs/1-Spring Boot Microservices Tutorial - Part 1 - Building Services.md/: part1_building_services.md
docs/2-Spring Boot Microservices Tutorial - Part 2 - Order Service/: Part2-Order_Service.md
docs/Part 3 - Inventory Service/: Part3_Inventory_service.md
project/order_service/: .gitignore  README.md  docker-compose.yml  pom.xml  readme_pom.md
project/order_service/src/main/java/com/majjid/microservices/order/: OrderServiceApplication.java
project/order_service/src/main/java/com/majjid/microservices/order/Dto/: ResponseDto.java
project/order_service/src/main/java/com/majjid/microservices/order/Dto/order/: OrderCreateRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDto.java
project/order_service/src/main/java/com/majjid/microservices/order/config/: CustomAppException.java  GlobalExceptionHandler.java
project/order_service/src/main/java/com/majjid/microservices/order/controller/: OrderController.java
project/order_service/src/main/java/com/majjid/microservices/order/mappers/: CustomMapper.java  OrderMapper.java
project/order_service/src/main/java/com/majjid/microservices/order/model/: Order.java
project/order_service/src/main/java/com/majjid/microservices/order/model/enums/: OrderStatus.java
project/order_service/src/main/java/com/majjid/microservices/order/repository/: OrderRepository.java
project/order_service/src/main/java/com/majjid/microservices/order/service/orderService/: IOrderService.java  OrderService.java
project/order_service/src/main/resources/: application.properties  test.md
project/order_service/src/main/resources/db/migration/: V1__init.sql
project/order_service/src/test/java/com/majjid/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
project/product-service/: README.md  docker-compose.yml  pom.xml  pom_backup.xml
project/product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-088d5243-6deb-4dac-a967-2548fe43258e.wt  collection-796d4110-f26e-41b6-b2f2-7bd1b62f4742.wt  collection-8680fdfe-bb67-45e5-836b-37307fde86dc.wt  index-b45165da-c9a6-4856-aea7-68d3c5f87de0.wt  index-bbdc0867-2903-4254-a308-a6a380fbee67.wt  index-c50bdc91-b28f-4007-b744-fe26ce732f9b.wt  index-fa0b2a19-1438-4124-be89-3e36a9a4c59a.wt  sizeStorer.wt
project/product-service/data/.mongodb/mongosh/: 692453cc02bb515dce9dc29c_log  692453cd94a03140ce9dc29c_log  692456387b05b3ef209dc29c_log  config
project/product-service/data/_tmp/spilldb/: WiredTiger.turtle  WiredTiger.wt
project/product-service/data/diagnostic.data/: metrics.2025-11-24T12-47-08Z-00000
project/product-service/src/main/java/com/majjid/microservices/product/: ProductServiceApplication.java
project/product-service/src/main/java/com/majjid/microservices/product/Dto/: ProductRequestDto.java  ProductResponseDto.java  ResponseDto.java
project/product-service/src/main/java/com/majjid/microservices/product/config/: CustomAppException.java  GlobalExceptionHandler.java
project/product-service/src/main/java/com/majjid/microservices/product/controller/: ProductController.java
project/product-service/src/main/java/com/majjid/microservices/product/mappers/: CustomMapper.java  ProductMapper.java
project/product-service/src/main/java/com/majjid/microservices/product/model/: Product.java
project/product-service/src/main/java/com/majjid/microservices/product/repository/: ProductRepository.java
project/product-service/src/main/java/com/majjid/microservices/product/service/ProductService/: IProductService.java  ProductService.java
project/product-service/src/main/resources/: application.properties
project/product-service/src/test/java/com/majjid/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
