spring.application.name=order-service

# Let Hibernate manage the database schema for development.
# It will create or update tables based on your @Entity classes.
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8081
