spring.application.name=product-service

# Explicit MongoDB configuration
spring.mongodb.uri=mongodb://product-user:apppassword@localhost:27017/product-service?authSource=admin
# Disable MongoDB health check
management.health.mongodb.enabled=false